<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交通管理系统</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .stats-card {
            margin-bottom: 20px;
        }
        .video-container {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">实时交通监控系统</h1>
        
        <div class="row">
            <div class="col-md-8">
                <div class="video-container">
                    <h3>实时监控</h3>
                    <div class="mb-3">
                        <form action="/upload_video" method="post" enctype="multipart/form-data" class="mb-3">
                            <div class="input-group">
                                <input type="file" class="form-control" name="video" accept=".mp4,.avi,.mov,.mkv" required>
                                <button type="submit" class="btn btn-primary">上传视频</button>
                            </div>
                        </form>
                    </div>
                    <img src="{{ url_for('video_feed') }}" class="img-fluid" alt="实时视频流">
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="stats-card card">
                    <div class="card-header">
                        <h4>车辆统计</h4>
                    </div>
                    <div class="card-body">
                        <div id="vehicleStats">
                            <p>正在加载统计数据...</p>
                        </div>
                    </div>
                </div>

                <div class="stats-card card">
                    <div class="card-header">
                        <h4>交通状况</h4>
                    </div>
                    <div class="card-body">
                        <div id="trafficStatus">
                            <p>正在分析交通状况...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateStats() {
            // 更新车辆统计
            fetch('/api/vehicle_stats')
                .then(response => response.json())
                .then(data => {
                    const statsHtml = `
                        <ul class="list-unstyled">
                            <li>小汽车：${data.car || 0} 辆</li>
                            <li>摩托车：${data.motorcycle || 0} 辆</li>
                            <li>公交车：${data.bus || 0} 辆</li>
                            <li>卡车：${data.truck || 0} 辆</li>
                            <li>违规数量：${data.violations || 0}</li>
                        </ul>
                    `;
                    document.getElementById('vehicleStats').innerHTML = statsHtml;
                })
                .catch(error => console.error('获取车辆统计失败:', error));

            // 更新交通状况
            fetch('/api/traffic_status')
                .then(response => response.json())
                .then(data => {
                    const statusHtml = `
                        <div class="alert ${data.status === 'normal' ? 'alert-success' : 'alert-warning'}">
                            <strong>当前状态：</strong> ${data.status === 'normal' ? '正常' : '拥堵'}<br>
                            <strong>总车流量：</strong> ${data.total_vehicles} 辆/小时
                        </div>
                    `;
                    document.getElementById('trafficStatus').innerHTML = statusHtml;
                })
                .catch(error => console.error('获取交通状况失败:', error));
        }

        // 每5秒更新一次数据
        setInterval(updateStats, 5000);
        // 页面加载完成后立即更新一次
        document.addEventListener('DOMContentLoaded', updateStats);
    </script>
</body>
</html>